ktor {
  deployment {
    environment = development
    port = 8080
    autoreload = true
    watch = [ build ]
  }

  application {
    modules = [com.sohosai.sos.infrastructure.AppKt.configure]
  }
}

database {
  host: localhost
  port: 5432
  database: sos
  username: postgres
  password: ""
}

jwt {
  realm = "sos"
  issuer = "https://tsukuba.auth0.com/"
  jwkDomain = "tsukuba.auth0.com"
}