ktor {
  deployment {
    environment = development
    port = 8080
    autoreload = true
    watch = [ build ]
  }

  application {
    modules = [com.sohosai.sos.infrastructure.AppKt.configure]
  }
}

database {
  host: localhost
  port: 5432
  database: sos
  username: postgres
  password: ""
}

jwt {
  realm = "sos"
  aud = "sohosai-online-system"
  issuer = "https://securetoken.google.com/sohosai-online-system"
  jwkDomain = "https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com"
}