ktor {
  deployment {
    environment = production
    port = 80
  }

  application {
    modules = [ com.sohosai.sos.infrastructure.ApplicationKt.configure ]
  }
}

database {
  host: ${DATABASE_HOST}
  port: ${DATABASE_PORT}
  database: ${DATABASE_NAME}
  username: ${DATABASE_USERNAME}
  password: ${DATABASE_PASSWORD}
}

jwt {
  realm = "sos"
  issuer = "https://tsukuba.auth0.com/"
  jwkDomain = "tsukuba.auth0.com"
}