ktor {
  deployment {
    environment = development
    port = 8080
    autoreload = true
    watch = [ build ]
  }

  application {
    modules = [ com.sohosai.sos.infrastructure.ApplicationKt.configure ]
  }
}
