ktor {
  deployment {
    environment = development
    port = 8080
    autoreload = true
    watch = [ build ]
  }

  application {
    modules = [ com.sohosai.sos.infrastructure.ApplicationKt.configure ]
  }
}

database {
  host: localhost
  port: 5432
  database: sos
  username: postgres
  password: ""
}
